# Supabase Configuration
VITE_SUPABASE_URL=https://bzyispmcewkvxgcqabru.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6eWlzcG1jZXdrdnhnY3FhYnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjU5ODYsImV4cCI6MjA4MDkwMTk4Nn0.OV8m9NfURdQmgwNnd1U7Sgxk8Fk-skxCYQRWHiFsDsY
